# ============================
# Library
# ============================
library(readxl)
library(car)
library(tidyverse)
library(ggplot2)
library(psych)
library(flextable)
library(ggpubr)
library(rstatix)
library(PMCMRplus)
library(xtable)
library(faraway)
library(phia)
library(effects)
library(MASS)
library(carData)
library(dplyr)
library(latex2exp)
library(SASxport)
library(nhanesA)
library(ggpmisc)
library(RColorBrewer)
library(gplots)
library(rstatix)
library(formatR)
# ============================
# Setting flextable
# ============================
set_flextable_defaults(fonts_ignore = TRUE)
# ============================
# Read data
# ============================
demographic_nhanes_1718 <-
read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/DEMO_J.xpt")
bodymeasure_nhanes_1718 <-
read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/BMX_J.xpt")
bp_chol_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/BPX_J.xpt")
diabetes_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/DIQ_J.xpt")
cardiovas_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/CDQ_J.xpt")
curr_health_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/HSQ_J.xpt")
income_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/INQ_J.xpt")
23
housing_char_nhanes_1718 <-
read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/HOQ_J.xpt")
food_security_nhanes_1718 <-
read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/FSQ_J.xpt")
diet_nutr_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/DBQ_J.xpt")
physical_act_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/PAQ_J.xpt")
smoke_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/SMQ_J.xpt")
sleep_disord_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/SLQ_J.xpt")
hsCRP_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/HSCRP_J.xpt")
HDL_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/HDL_J.xpt")
LDL_trigly_nhanes_1718 <-
,! read.xport("~/Documents/R/stat_suni_1/R_1_suni/final_assignment/TRIGLY_J.xpt")
# ============================
# Merge dataframes
# ============================
df_list <- list(demographic_nhanes_1718, bodymeasure_nhanes_1718,
,! sleep_disord_nhanes_1718, hsCRP_nhanes_1718, HDL_nhanes_1718)
my_merge <- function(demographic_nhanes_1718, bodymeasure_nhanes_1718){
,! merge(demographic_nhanes_1718, bodymeasure_nhanes_1718, by = "SEQN")
}
data_merge <- Reduce(my_merge, df_list)
nhanes_subset <- subset(data_merge, select = c(SEQN, RIAGENDR, RIDAGEYR, BMXWT, BMXHT,
BMXBMI, SLD012, LBXHSCRP, LBDHDD, RIDRETH3,
DMDEDUC2))
#Convert the values 7 (Refused) and 9 (Don’t Know) in education level (DMDEDUC2) to NA
nhanes_subset$DMDEDUC2[nhanes_subset$DMDEDUC2 == "7" ] <- NA
nhanes_subset$DMDEDUC2[nhanes_subset$DMDEDUC2 == "9" ] <- NA
#delete NAs
nhanes_subset <- na.omit(nhanes_subset)
nhanes_subset_table <- na.omit(nhanes_subset)
#filter age
nhanes_subset_table <- nhanes_subset_table %>%
filter(RIDAGEYR >= 21 & RIDAGEYR < 65)
24
nhanes_subset <- nhanes_subset %>%
filter(RIDAGEYR >= 21 & RIDAGEYR < 65)
# ============================
# Delete outliers of hs-CRP
# ============================
Q1_crp <- quantile(nhanes_subset$LBXHSCRP, .25, na.rm = TRUE)
Q3_crp <- quantile(nhanes_subset$LBXHSCRP, .75, na.rm = TRUE)
IQR_crp <- IQR(nhanes_subset$LBXHSCRP, na.rm = TRUE)
nhanes_subset <- subset(nhanes_subset, nhanes_subset$LBXHSCRP > (Q1_crp - 1.5*IQR_crp) &
,! nhanes_subset$LBXHSCRP < (Q3_crp + 1.5*IQR_crp))
nhanes_subset_table <- subset(nhanes_subset, nhanes_subset$LBXHSCRP > (Q1_crp -
,! 1.5*IQR_crp) & nhanes_subset$LBXHSCRP < (Q3_crp + 1.5*IQR_crp))
# ============================
# Change to factor
# ============================
nhanes_subset$RIAGENDR <- as.factor(nhanes_subset$RIAGENDR)
nhanes_subset$RIDRETH3 <- as.factor(nhanes_subset$RIDRETH3)
# ============================
# Rename the categorical variable
# ============================
nhanes_subset_table$RIAGENDR[nhanes_subset_table$RIAGENDR==1] <- "Male"
nhanes_subset_table$RIAGENDR[nhanes_subset_table$RIAGENDR==2] <- "Female"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==1] <- "Mexican American"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==2] <- "Other Hispanic"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==3] <- "Non-Hispanic White"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==4] <- "Non-Hispanic Black"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==6] <- "Non-Hispanic Asian"
nhanes_subset_table$RIDRETH3[nhanes_subset_table$RIDRETH3==7] <- "Other Race - Including
,! Multi-Racial"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==1] <- "Less than 9th grade"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==2] <- "9-11th grade (incl.
,! 12th grade with no diploma)"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==3] <- "High school
,! graduate/GED or equivalent"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==4] <- "Some college or AA
,! degree"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==5] <- "College graduate or
,! above"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==7] <- "Refused"
nhanes_subset_table$DMDEDUC2[nhanes_subset_table$DMDEDUC2==9] <- "Don't Know"
# ============================
25
# Table 1 First ten rows of the NHANES 2017-2018 data
# ============================
head(nhanes_subset_table, 10) %>%
flextable(cwidth = 2) %>%
set_header_labels(SEQN = "ID", RIAGENDR = "Gender",
RIDAGEYR = "Age", BMXWT = "Weight (kg)", BMXHT
="Height (cm)", BMXBMI = "BMI (kg/m\u00B2)", SLD012 = "Sleep duration
(hours)", LBXHSCRP = "hs-CRP (mg/L)",
LBDHDD = "HDL cholesterol (mg/dL)", RIDRETH3 = "Race", DMDEDUC2 =
,! "Education level") %>%
set_caption("First ten rows of the NHANES 2017-2018 data") %>%
colformat_num(j = "SEQN", big.mark = "") %>%
align_nottext_col(align = 'center') %>%
fit_to_width(max_width = 6) %>%
fontsize(part = "all", size = 8)
# ============================
# Calculate Mean±SD and Median
# ============================
mean_bmi_crp <- rbind(mean(nhanes_subset$BMXBMI),
mean(nhanes_subset$LBXHSCRP))
median_bmi_crp <- rbind(median(nhanes_subset$BMXBMI),
median(nhanes_subset$LBXHSCRP))
sd_bmi_crp <- rbind(sd(nhanes_subset$BMXBMI),
sd(nhanes_subset$LBXHSCRP))
# ============================
# Combine results and create a table
# ============================
centraltendency_bmi_crp <- cbind(mean_bmi_crp, median_bmi_crp, sd_bmi_crp)
colnames(centraltendency_bmi_crp) <- c('Mean', 'Median', 'SD')
rownames(centraltendency_bmi_crp) <- c('BMI (kg/m\u00B2)','hs-CRP (mg/L)')
# ============================
# Table 2 measures of central tendency of BMI and hs-CRP
# ============================
centraltendency_bmi_crp%>%
as.data.frame %>%
round(digits = 2) %>%
rownames_to_column(var = " ") %>%
flextable(cwidth = 2.5) %>%
fit_to_width(max_width = 7) %>%
autofit() %>%
set_caption("The measures of central tendency of BMI and hs-CRP")
# ============================
# Figure 1 Histogram BMI
# ============================
26
ggplot(nhanes_subset, aes(BMXBMI)) +
geom_histogram(binwidth = 1, fill = "#386cb0") +
labs(x = "BMI", caption = "Figure 1. Histogram for BMI") +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Figure 2 Histogram hs-CRP
# ============================
ggplot(nhanes_subset, aes(LBXHSCRP)) +
geom_histogram(binwidth = 0.2, fill = "#386cb0") +
labs(x = "hs-CRP", caption = "Figure 2. Histogram for hs-CRP" ) +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Shapiro-Wilk tests
# ============================
shapiro.test(nhanes_subset$BMXBMI)
shapiro.test(nhanes_subset$LBXHSCRP)
# ============================
# Table 3 Shapiro-Wilk test for BMI
# ============================
shapiro.test(nhanes_subset$BMXBMI) %>%
as_flextable() %>%
fit_to_width(max_width = 7) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
colformat_double(j = 1, big.mark = "", digits = 2) %>%
set_caption("Shapiro-Wilk test result for BMI")
# ============================
# Table 4 Shapiro-Wilk test hs-CRP
# ============================
shapiro.test(nhanes_subset$LBXHSCRP) %>%
as_flextable() %>%
fit_to_width(max_width = 7) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
colformat_double(j = 1, big.mark = "", digits = 2) %>%
set_caption("Shapiro-Wilk test result for hs-CRP")
# ============================
# Figure 3 Q-Q plot BMI
# ============================
ggplot(nhanes_subset, aes(sample = BMXBMI)) +
stat_qq() +
stat_qq_line() +
labs(caption = "Figure 3. Q-Q plot of BMI") +
theme(plot.caption = element_text(hjust = 0.5))
27
# ============================
# Figure 4 Q-Q plot hs-CRP
# ============================
ggplot(nhanes_subset, aes(sample = LBXHSCRP)) +
stat_qq() +
stat_qq_line() +
labs(caption = "Figure 4. Q-Q plot of hs-CRP") +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Spearman’s rank correlation test
# ============================
spearman_bmi_crp <- cor.test(nhanes_subset$BMXBMI, nhanes_subset$LBXHSCRP,
method = "spearman", exact = FALSE)
spearman_bmi_crp
# ============================
# Table 5 Spearman’s rank correlation test
# ============================
spearman_bmi_crp %>%
as_flextable() %>%
autofit() %>%
colformat_double(j = 1, big.mark = "", digits = 2) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
colformat_double(j = 3, big.mark = "", digits = 2) %>%
align_text_col(align = 'center') %>%
set_caption("Result of Spearman's rank correlation test between BMI and hs-CRP")
# ============================
# Figure 5 Scatterplot to show the relationship between BMI and hs-CRP
# ============================
ggplot(nhanes_subset, aes(x = BMXBMI, y = LBXHSCRP)) +
geom_point(size = 0.5) +
geom_smooth(method = "lm", se = FALSE) +
labs(x = "BMI (kg/m\u00B2)", y = "hs-CRP (mg/L)",
caption = "Figure 5. Scatterplot of BMI and hs-CRP in adults aged 21 - 64 years old") +
stat_cor(method = "spearman") +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# convert to factor
# ============================
nhanes_subset$RIAGENDR <- as.factor(nhanes_subset$RIAGENDR)
gender.labs <- c("Male", "Female")
names(gender.labs) <- c("1", "2")
28
# ============================
# Figure 6 Histograms for sleeping duration of male and female participants
# ============================
ggplot(nhanes_subset, aes(SLD012, fill = RIAGENDR)) +
geom_histogram(bins = 25) +
labs(x = "Sleeping duration (hours)",
caption = "Figure 6. Histograms for sleeping duration of male and female
,! participants in NHANES 2017-2018") +
theme(plot.caption = element_text(hjust = 0.5)) +
facet_wrap(RIAGENDR ~ ., labeller = labeller(RIAGENDR = gender.labs)) +
scale_fill_manual(values = c("#386cb0", "#386cb0"), guide="none")
# ============================
# Shapiro-Wilk tests
# ============================
shapiro.test(nhanes_subset$SLD012[nhanes_subset$RIAGENDR == "1"])
shapiro.test(nhanes_subset$SLD012[nhanes_subset$RIAGENDR == "2"])
# ============================
# Table 6 Shapiro-Wilk test for male participants
# ============================
shapiro.test(nhanes_subset$SLD012[nhanes_subset$RIAGENDR == "1"]) %>%
as_flextable() %>%
fit_to_width(max_width = 7) %>%
colformat_double(j = 1, big.mark = "", digits = 3) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
set_caption("Shapiro-Wilk Test Result for Male's Sleeping Duration")
# ============================
# Table 7 Shapiro-Wilk test for female participants
# ============================
shapiro.test(nhanes_subset$SLD012[nhanes_subset$RIAGENDR == "2"]) %>%
as_flextable() %>%
fit_to_width(max_width = 7) %>%
colformat_double(j = 1, big.mark = "", digits = 3) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
set_caption("Shapiro-Wilk Test Result for Female's Sleeping Duration")
# ============================
# Levene's test
# ============================
leveneTest(SLD012 ~ RIAGENDR, data = nhanes_subset, location = 'mean')
# ============================
# Table 8 Levene's test for Homogeneity of Variance
# ============================
leveneTest(SLD012 ~ RIAGENDR, data = nhanes_subset, location = 'mean') %>%
29
rownames_to_column(var = " ") %>%
flextable() %>%
colformat_double(digits = 2) %>%
fit_to_width(max_width = 7) %>%
set_caption("Levene's Test for Homogeneity of Variance") %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
set_header_labels(Df = "df")
# ============================
# Wilcoxon Rank-Sum test
# ============================
wilcox.test(SLD012 ~ RIAGENDR, data = nhanes_subset)
# ============================
# Table 9 Wilcoxon Rank-Sum test result for difference of sleeping duration between male
,! and female
# ============================
wilcox_ranksum_gender_sleep <- wilcox.test(SLD012 ~ RIAGENDR, data = nhanes_subset)
wilcox_ranksum_gender_sleep %>%
as_flextable() %>%
colformat_double(j = 1, big.mark = "", digits = 0) %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
set_caption("Wilcoxon Rank-Sum test result for difference of sleeping duration between
,! male and female in NHANES 2017-2018")
# ============================
# Table 10 Measures of central tendency of sleeping duration based on the gender
# ============================
nhanes_subset_table$SLD012 <- as.numeric(nhanes_subset_table$SLD012)
centraltendency_sleep_gender <- group_by(nhanes_subset_table, RIAGENDR) %>%
summarise(
count = n(),
mean = mean(SLD012, na.rm = TRUE),
median = median(SLD012, na.rm = TRUE),
sd = sd(SLD012, na.rm = TRUE)
)
#change the gender label from 1 & 2 to Male and Female in the output table
centraltendency_sleep_gender$RIAGENDR[centraltendency_sleep_gender$RIAGENDR==1] <- "Male"
centraltendency_sleep_gender$RIAGENDR[centraltendency_sleep_gender$RIAGENDR==2] <-
,! "Female"
#output table for measures of central tendency
centraltendency_sleep_gender %>%
flextable %>%
set_header_labels(RIAGENDR = "Gender", count = "Count", mean = "Mean", median =
,! "Median",
30
sd = "SD") %>%
colformat_double(j = 3, big.mark = "", digits = 2) %>%
colformat_double(j = 4, big.mark = "", digits = 2) %>%
colformat_double(j = 5, big.mark = "", digits = 2) %>%
set_caption("The measures of central tendency of the sleeping duration of male and
,! female participants in NHANES 2017-2018")
# ============================
# Figure 7 Boxplots of the sleeping duration of male and female participants
# ============================
ggplot(nhanes_subset_table, aes(x = RIAGENDR, y = SLD012, group = RIAGENDR)) +
xlim("1" = "Male", "2" = "Female") +
stat_boxplot(geom ="errorbar", width = 0.5) +
geom_boxplot() +
labs(x = "Gender", y = "Sleeping duration (hours)", caption = "Figure 7. Boxplots of
,! the sleeping duration of male and female participants in NHANES 2017-2018") +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Table 11 measures of central tendency of HDL cholesterol level based on the study
,! participants' race
# ============================
nhanes_subset_table$LBDHDD <- as.numeric(nhanes_subset_table$LBDHDD)
centraltendency_race_hdl <- group_by(nhanes_subset_table, RIDRETH3) %>%
summarise(
count = n(),
mean = mean(LBDHDD, na.rm = TRUE),
median = median(LBDHDD, na.rm = TRUE),
sd = sd(LBDHDD, na.rm = TRUE)
)
#output table for measures of central tendency
centraltendency_race_hdl %>%
flextable %>%
set_header_labels(RIDRETH3 = "Race", count = "Count", mean = "Mean", median = "Median",
,! sd = "SD") %>%
autofit() %>%
colformat_double(j = 3, big.mark = "", digits = 2) %>%
colformat_double(j = 4, big.mark = "", digits = 2) %>%
colformat_double(j = 5, big.mark = "", digits = 2) %>%
set_caption("The measures of central tendency of HDL cholesterol level based on the
,! study participants' race")
# ============================
# Convert to numeric
# ============================
nhanes_subset$LBDHDD <- as.numeric(nhanes_subset$LBDHDD)
# ============================
31
# ANOVA
# ============================
anova_hdl_race <- aov(LBDHDD ~ RIDRETH3, data = nhanes_subset)
summary(anova_hdl_race)
# ============================
# Extract the residuals
# ============================
anova_hdlrace_res_compare <- residuals(object = anova_hdl_race)
anova_hdlrace_res_compare
anova_hdlrace_residuals <- as_data_frame(anova_hdl_race$residuals)
anova_hdlrace_residuals
# ============================
# Figure 8 Histogram of the standardised residuals
# ============================
ggplot(anova_hdlrace_residuals, aes(value)) +
geom_histogram(bins = 50, fill = "#386cb0") +
labs(x = "Standardised residuals",
caption = "Figure 8. Histogram of the standardised residuals") +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Figure 9. Q-Q plot of the standardised residuals
# ============================
ggplot(anova_hdlrace_residuals, aes(sample = value)) +
stat_qq() +
stat_qq_line() +
labs(caption = "Figure 9. Q-Q plot of the standardised residuals" ) +
theme(plot.caption = element_text(hjust = 0.5))
# ============================
# Shapiro-Wilk test
# ============================
shapiro.test(x = anova_hdl_race$residuals)
# ============================
# Table 12 Shapiro-Wilk normality test result of the standardised residuals
# ============================
shapiro.test(x = anova_hdl_race$residuals) %>%
as_flextable() %>%
colformat_double(digits = 2) %>%
fit_to_width(max_width = 7) %>%
set_caption("Shapiro-Wilk normality test result of the standardised residuals") %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center')
32
# ============================
# Figure 10 Residuals vs Fitted values plot
# ============================
plot(anova_hdl_race, 1, sub.caption = "Figure 10. Residuals vs Fitted values plot",
,! caption = " ")
# ============================
# Convert to numeric
# ============================
nhanes_subset$LBDHDD <- as.numeric(nhanes_subset$LBDHDD)
# ============================
# Convert to factor
# ============================
nhanes_subset$RIDRETH3 <- as.factor(nhanes_subset$RIDRETH3)
# ============================
# Levene's test
# ============================
leveneTest(LBDHDD ~ RIDRETH3, data = nhanes_subset)
# ============================
# Table 13 Levene's Test for Homogeneity of Variance
# ============================
leveneTest(LBDHDD ~ RIDRETH3, data = nhanes_subset) %>%
rownames_to_column(var = " ") %>%
flextable() %>%
colformat_double(digits = 2) %>%
fit_to_width(max_width = 7) %>%
set_caption("Levene's Test for Homogeneity of Variance (center = median)") %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
set_header_labels(Df = "df")
# ============================
# Kruskal-Wallis test
# ============================
kruskal.test(LBDHDD ~ RIDRETH3, data = nhanes_subset)
# ============================
# Table 14 Result of Kruskal-Wallis test
# ============================
kruskal.test(LBDHDD ~ RIDRETH3, data = nhanes_subset) %>%
as_flextable() %>%
colformat_double(digits = 2) %>%
33
autofit() %>%
fit_to_width(max_width = 7) %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
set_caption("Result of Kruskal-Wallis test")
# ============================
# Pairwise Comparisons
# ============================
pairwise.wilcox.test(nhanes_subset$LBDHDD, nhanes_subset$RIDRETH3, p.adj = "bonferroni",
,! exact = F)
# ============================
# Table 15 Pairwise comparisons using Wilcoxon rank sum test with continuity correction
# ============================
PairwiseWilcox_1 <- c("1.0000", 0.0076, 2.8e-14, 0.0038, "1.0000")
PairwiseWilcox_2 <- c("-", 0.7189, 7.8e-08, 0.3110, "1.0000")
PairwiseWilcox_3 <- c("-", "-", 4.8e-06, "1.0000", "1.0000")
PairwiseWilcox_4 <- c("-", "-", "-", 0.0013, 0.0014)
PairwiseWilcox_6 <- c("-", "-", "-", "-", "1.00000")
PairwiseWilcox_table <- cbind(PairwiseWilcox_1,
PairwiseWilcox_2,
PairwiseWilcox_3,
PairwiseWilcox_4,
PairwiseWilcox_6)
colnames(PairwiseWilcox_table) <- c('Mexican American', 'Other Hispanic', 'Non-Hispanic
White', 'Non-Hispanic Black', 'Non-Hispanic Asian')
rownames(PairwiseWilcox_table) <- c('Other Hispanic', 'Non-Hispanic White', 'Non-Hispanic
,!
Black', 'Non-Hispanic Asian', 'Other Race - Including
,!
Multi-Racial')
PairwiseWilcox_table %>%
as.data.frame() %>%
rownames_to_column(var = " ") %>%
flextable(cwidth = 2) %>%
autofit() %>%
fit_to_width(max_width = 7) %>%
fontsize(part = "all", size = 9) %>%
align_text_col(align = 'center') %>%
set_caption("Pairwise comparisons using Wilcoxon rank sum test with continuity
,! correction") %>%
footnote(i = 1, value = as_paragraph(c("P value adjustment method: Bonferroni")),
ref_symbols = c(""))
# ============================
# Figure 11 Visualisation of the significant result of Pairwise comparisons
34
# ============================
stat_pvalue1 <- nhanes_subset %>%
rstatix::wilcox_test(LBDHDD ~ RIDRETH3, p.adjust.method = "bonferroni", exact = F) %>%
filter(p < 0.01) %>%
rstatix::add_significance("p") %>%
rstatix::add_y_position() %>%
mutate(y.position = seq(min(y.position), max(y.position),length.out = n()))
vis_pairwise_2 <- ggboxplot(nhanes_subset, x = "RIDRETH3", y = "LBDHDD", color =
,! "RIDRETH3",
bxp.errorbar = TRUE) +
stat_pvalue_manual(stat_pvalue1, label = "p.adj.signif") +
stat_compare_means(label.y = 350) + # Add global Kruskal_Wallis p-value
scale_color_discrete(labels = c('1: Mexican American', '2: Other Hispanic', '3:
Non-Hispanic White','4: Non-Hispanic Black', '6: Non-Hispanic Asian', '7: Other
Race - incl. Multi-Racial'))
,!
,!
#set title and y label
ggpar(vis_pairwise_2, xlab = "Race", ylab = "HDL cholesterol (mg/dL)",
legend = "bottom", legend.title = "Race", ticks = FALSE, font.x = 11, font.y = 11,
font.tickslab = 9, caption = "Figure 11. Visualisation of the significant result of
,! Pairwise comparisons
**: p =< 0.01, ***: p =< 0.001, ****: p =< 0.0001", font.legend = 9)
# ============================
# Convert chr to factor
# ============================
nhanes_subset$DMDEDUC2 <- as.factor(nhanes_subset$DMDEDUC2)
# ============================
# Continuous BMI to categorical BMI
# ============================
nhanes_subset$bmi_categorical <- as.factor(
ifelse(nhanes_subset$BMXBMI < 18.5, '1',
ifelse(nhanes_subset$BMXBMI >= 18.5 & nhanes_subset$BMXBMI < 25, '2',
ifelse(nhanes_subset$BMXBMI >= 25 & nhanes_subset$BMXBMI < 30, '3',
ifelse(nhanes_subset$BMXBMI >= 30, '4', 0)))))
# ============================
# Rename the BMI categorical levels
# ============================
levels(nhanes_subset$bmi_categorical) <- c("Underweight", "Healthy weight", "Overweight",
,! "Obese")
# ============================
# Rename the education categorical levels
# ============================
levels(nhanes_subset$DMDEDUC2) <- c("Less than 9th grade", "9-11th grade (incl. 12th
grade with no diploma)", "High school graduate/GED or equivalent", "Some college or
AA degree", "College graduate or above")
,!
,!
35
# ============================
# Contingency table containing the observed frequencies -- BMI & education level
# ============================
attach(nhanes_subset)
ct_bmi_educ <- table(bmi_categorical, DMDEDUC2)
addmargins(ct_bmi_educ)
detach(nhanes_subset)
# ============================
# Table 16 Contingency table containing the observed frequencies
# ============================
bmi_educ_1 <- c(2, 36, 105, 102, 245)
bmi_educ_2 <- c(8, 90, 102, 142, 342)
bmi_educ_3 <- c(14, 190, 222, 312, 738)
bmi_educ_4 <- c(13, 234, 313, 499, 1059)
bmi_educ_5 <- c(13, 263, 297, 257, 830)
bmi_educ_sumcol <- c(50, 813, 1039, 1312, 3214)
bmi_educ_table <- cbind(bmi_educ_1, bmi_educ_2, bmi_educ_3, bmi_educ_4,
bmi_educ_5, bmi_educ_sumcol)
colnames(bmi_educ_table) <- c('Less than 9th grade',
'9-11th grade (incl. 12th grade with no diploma)',
'High school graduate/GED or equivalent',
'Some college or AA degree',
'College graduate or above', 'Sum')
rownames(bmi_educ_table) <- c('Underweight', 'Healthy weight', 'Overweight', 'Obese',
'Sum')
bmi_educ_table %>%
as.data.frame() %>%
rownames_to_column(var = " ") %>%
flextable() %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
autofit() %>%
fit_to_width(max_width = 6) %>%
fontsize(part = "all", size = 8) %>%
set_caption("Contingency table containing the observed frequencies")
# ============================
# Contingency table of percentages
# ============================
percentage_bmi_educ <- round(100*prop.table(ct_bmi_educ, 2), digits = 2)
percentage_bmi_educ
# ============================
# Table 17 Contingency table of percentages
36
# ============================
percentage_bmi_educ_1 <- c(0.82, 14.69, 42.86, 41.63)
percentage_bmi_educ_2 <- c(2.34, 26.32, 29.82, 41.52)
percentage_bmi_educ_3 <- c(1.90, 25.75, 30.08, 42.28)
percentage_bmi_educ_4 <- c(1.23, 22.10, 29.56, 47.12)
percentage_bmi_educ_5 <- c(1.57, 31.69, 35.78, 30.96)
percentage_bmi_educ_table <- cbind(percentage_bmi_educ_1,
percentage_bmi_educ_2,
percentage_bmi_educ_3,
percentage_bmi_educ_4,
percentage_bmi_educ_5)
colnames(percentage_bmi_educ_table) <- c('Less than 9th grade',
'9-11th grade (incl. 12th grade with no
,! diploma)',
'High school graduate/GED or equivalent',
'Some college or AA degree',
'College graduate or above')
rownames(percentage_bmi_educ_table) <- c('Underweight', 'Healthy weight', 'Overweight',
,! 'Obese')
percentage_bmi_educ_table %>%
as.data.frame() %>%
rownames_to_column(var = " ") %>%
flextable() %>%
autofit() %>%
fit_to_width(max_width = 7) %>%
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
fontsize(size = 10) %>%
fontsize(size = 10, part = "header") %>%
set_caption("Contingency table of percentages")
# ============================
# Pearson's Chi-squared test
# ============================
attach(nhanes_subset)
chisq_bmi_educ <- chisq.test(table(DMDEDUC2, bmi_categorical))
chisq_bmi_educ
detach(nhanes_subset)
# ============================
# Table 18 Result of Pearson's Chi-squared test
# ============================
chisq_bmi_educ %>%
as_flextable() %>%
fit_to_width(max_width = 7) %>%
37
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
colformat_double(j = 2, big.mark = "", digits = 2) %>%
colformat_double(j = 1, big.mark = "", digits = 2) %>%
set_caption("Result of the Pearson's Chi-squared test")
# ============================
# Observed freq as a dataframe used for bar graph
# ============================
attach(nhanes_subset)
bmi_educ_vis <- table(DMDEDUC2, bmi_categorical)
bmi_educ_vis <- as.data.frame(bmi_educ_vis)
bmi_educ_vis
detach(nhanes_subset)
# ============================
# Figure 12 The clustered bar chart shows the frequency of BMI according to participants'
,! education level
# ============================
ggplot(bmi_educ_vis, aes(x = DMDEDUC2, y = Freq, fill = bmi_categorical)) +
geom_bar(stat="identity", position = position_dodge()) +
labs(x = "Education level", y = "Frequency", fill = "BMI classification",
caption = "Figure 12. The clustered bar chart shows the frequency of BMI of the
,! NHANES 2017-2018
participants according to their education level") +
theme(plot.caption = element_text(hjust = 0.0),
axis.text.x = element_text(size = 8)) +
scale_x_discrete(labels = c("Less than \n 9th grade", "9-11th \n grade (incl. \n 12th
grade \n with no diploma)", "High school \n graduate/GED \n or equivalent", "Some
college \n or AA degree", "College graduate \n or above")) +
,!
,!
scale_fill_manual(values = c("Underweight" = "#ffffcc", "Healthy weight" = "#a1d99b",
,! "Overweight" = "#fdd0a2", "Obese" = "#fb8072"))
# ============================
# Expected frequencies
# ============================
chisq_bmi_educ_exp <- chisq_bmi_educ$expected
chisq_bmi_educ_exp
# ============================
# Table 19 Result of expected frequencies
# ============================
chisq_bmi_educ_exp %>%
as.data.frame() %>%
round(digits = 2) %>%
rownames_to_column(var = " ") %>%
flextable() %>%
autofit() %>%
fit_to_width(max_width = 7) %>%
38
align_nottext_col(align = 'center') %>%
align_text_col(align = 'center') %>%
set_caption("Result of expected frequencies")
# ============================
# Table for balloon plot
# ============================
bmi_educ_1_plot <- c(2, 36, 105, 102)
bmi_educ_2_plot <- c(8, 90, 102, 142)
bmi_educ_3_plot <- c(14, 190, 222, 312)
bmi_educ_4_plot <- c(13, 234, 313, 499)
bmi_educ_5_plot <- c(13, 263, 297, 257)
bmi_educ_table_plot <- cbind(bmi_educ_1_plot, bmi_educ_2_plot, bmi_educ_3_plot,
,! bmi_educ_4_plot,
bmi_educ_5_plot)
colnames(bmi_educ_table_plot) <- c('Less than 9th grade',
'9-11th grade (incl. 12th grade with no diploma)',
'High school graduate/GED or equivalent',
'Some college or AA degree',
'College graduate or above')
rownames(bmi_educ_table_plot) <- c('Underweight', 'Healthy weight', 'Overweight',
,! 'Obese')
# ============================
# Figure 13 Balloon plot for the visualisation of the contigency table
# ============================
vis_balloonplot <-
ggballoonplot(bmi_educ_table_plot, fill = "value") +
scale_fill_gradientn(colors = heat.colors(4, rev = TRUE))
#set caption
ggpar(vis_balloonplot, caption = "Figure 13. Balloon plot for the visualisation of the
,! contigency table")
